version: '3.8'

services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile.backend
    container_name: sgi-backend
  
    ports:
      - "6501:8000"
    volumes:
      - .:/app

  frontend:
    image: node:18
    working_dir: /usr/src/app
    command: npx http-server -p 8080 -c-1
    container_name: sgi-frontend
    ports:
      - "6502:8080"
    volumes:
      - .:/usr/src/app
